Sales/Sales/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Views.LoginPage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Meloncita">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}">
        <StackLayout  
            Padding="5">
            
            <Image Source="luly" WidthRequest="140"></Image>
            <Grid Margin="10,0" VerticalOptions="EndAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-Mail"
                    VerticalOptions="Center">
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your e-mail"
                    Text="{Binding Email,Mode=TwoWay}"
                   >

                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password"
                     VerticalOptions="Center">

                </Label>
                <Entry
                    Grid.Row="1"
                    Grid.Column="1"    
                    IsPassword="True"
                    Placeholder="Enter your password..."
                    Text="{Binding Password, Mode=TwoWay}">

                </Entry>

            </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning,Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand">

                </ActivityIndicator>
                <StackLayout 
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                <Label 
                Text="Remenber on this device"
                HorizontalOptions="StartAndExpand" 
               >
                </Label>
                <Switch 
                HorizontalOptions="End"
                IsToggled="{Binding  IsRemenbered,Mode=TwoWay}">
                    
                </Switch>
            </StackLayout>

                <Label 
                 Text="Forgot your password"
                  HorizontalOptions="Center"
                  TextColor="Blue"
                  VerticalOptions="CenterAndExpand"
                    >
                    
                </Label>
          
            <StackLayout
                Margin="40,0"
                Orientation="Horizontal">
                <Button
                BackgroundColor="Red" 
                BorderRadius="23"
                HeightRequest="46"
                Command="{Binding LoginCommand}"
                Text ="Login" 
                IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                TextColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                </Button>
                <Button
                BackgroundColor="Green" 
                BorderRadius="23" 
                HeightRequest="46"
                Text ="Registrarse" 
                IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                TextColor="White"
                HorizontalOptions="FillAndExpand">

                </Button>

            </StackLayout>
            <StackLayout 
            Orientation="Horizontal" 
             HorizontalOptions="Center"
             VerticalOptions="EndAndExpand"
             Margin="0,5">
                <Image 
                 Source="facebook_logo" 
                 WidthRequest="70">
                    
                </Image>
                <Image 
                 Source="twiter_logo"
                  WidthRequest="70">

                </Image>

            </StackLayout>
           


        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>